GITHUB_TOKEN=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

WEEBOOK_URL=https://discord.com/api/webhooks/1454092935472877620/Tn3Bkm7dw5JEM-G1MNp6AOkgHcPO7wl8WNQgURYG6I-iQ6Vs-YcV8tIHlUXvRylJerzl

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=rapzzcodee/free-fire-like-api #exemple format

DISCORD_TOKEN =MTQ1NDA5Mzk0ODg3NTQ0NDMwOA.GmkTQD.XKFb_tH82lhVQqhVKk0PT6Xfanzu9OXolI2cOY

API_URL=http://localhost:5000   #exemple format